- name: Check availability and status of Grafana, Loki, and Prometheus services
  hosts: all
  tasks:
    - name: Check Loki service
      service:
        name: loki
      register: loki_service

    - name: Check if Loki service is enabled
      assert:
        that:
          - loki_service.enabled
        fail_msg: "Loki service is not enabled"
      tags:
        - loki